<?php

return [
    'id'          => 'ID',
    'title'       => 'Title',
    'keyword'     => 'Keyword',
    'description' => 'Description',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique' => 'Alias already exists',
    'image'       => 'Image',
    'parent'      => 'Parent',
    'status'      => 'Status',
    'sort'        => 'Sort',
    'help_top'    => 'Display this category out site',
    'admin'       => [
        'title'           => 'Category manager',
        'create_success'  => 'Create new item success!',
        'edit_success'    => 'Edit item success!',
        'list'            => 'Category list',
        'action'          => 'Action',
        'delete'          => 'Delete',
        'edit'            => 'Edit',
        'add_new'         => 'Add new',
        'add_news_title'   => 'Add new category',
        'add_news_des'     => 'Create a new category',
        'export'          => 'Export',
        'refresh'         => 'Refresh',
        'result_item'     => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:total</b> items</b>',
        'sort'            => 'Sort',
        'select_parent'   => 'Select parent category',
        'search'          => 'Search',
    ],
];
