<?php

return [
    'id'          => 'ID',
    'title'       => 'Title',
    'keyword'     => 'Keyword',
    'description' => 'Description',
    'content'     => 'Content',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique' => 'Alias already exists',
    'image'       => 'Image',
    'category_id' => 'Category',
    'status'      => 'Status',
    'sort'        => 'Sort',
    'help_top'    => 'Display this content out site',
    'title_module'    => 'News category & content',
    'PREFIX_CMS_ENTRY' => 'Prefix CMS entry',
    'admin'       => [
        'title'           => 'Content manager',
        'create_success'  => 'Create new item success!',
        'edit_success'    => 'Edit item success!',
        'list'            => 'Content list',
        'action'          => 'Action',
        'delete'          => 'Delete',
        'edit'            => 'Edit',
        'add_new'         => 'Add new',
        'add_news_title'   => 'Add new entry',
        'add_news_des'     => 'Create a new entry',
        'export'          => 'Export',
        'refresh'         => 'Refresh',
        'result_item'     => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:total</b> items</b>',
        'sort'            => 'Sort',
        'select_category' => 'Select category',
        'search'          => 'Search',
    ],
    'additional_images' => 'Additional Images',
    'add_more_image' => 'Add More Image',
];
