<?php
return [
    'id'          => 'ID',
    'title'       => 'Tiêu đề',
    'keyword'     => 'Từ khóa',
    'description' => 'Mô tả',
    'content'      => 'Nội dung',
    'alias'                 => 'URL tùy chỉnh <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Tối đa 100 kí tự',
    'alias_unique' => 'Alias đã có rồi',
    'image'       => 'Hình ảnh',
    'category_id' => 'Danh mục',
    'top'         => 'Hiển thị ngoài web',
    'status'      => 'Trạng thái',
    'sort'        => 'Sắp xếp',
    'title_module'    => 'News danh mục & nội dung ',
    'PREFIX_CMS_ENTRY' => 'Tiền tố CMS entry',
    'admin'       => [
        'title'           => 'Quản lý bài viết',
        'create_success'  => 'Tạo item thành công!',
        'edit_success'    => 'chỉnh sửa item thành công!',
        'list'            => 'Danh sách bài viết',
        'action'          => 'Hành động',
        'delete'          => 'Xóa',
        'edit'            => 'Sửa',
        'add_new'         => 'Thêm mới',
        'add_news_title'   => 'Tạo nội dung mới',
        'add_news_des'     => 'Tạo mới',
        'export'          => 'Xuất',
        'refresh'         => 'Làm mới',
        'result_item'     => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:total</b> kết quả</b>',
        'sort'            => 'Sắp xếp',
        'select_category' => 'Chọn Danh mục',
        'search'          => 'Tìm kiếm',
    ],
    'additional_images' => 'Hình ảnh bổ sung',
    'add_more_image' => 'Thêm hình ảnh',
];
